desc:Take My Phones
author: Cristian Enguídanos Nebot
version: 0.1
about:
  # Take My Phones
  Functional emulation of the Matrix section of the SPL Phonitor 3.

  Controls:
  - CROSSFEED: inter-channel bleed amount (ILD, interaural level difference)
  - ANGLE:     virtual speaker angle simulation (ITD, interaural time difference)
  - CENTER:    attenuation of the phantom center (mid in M/S)
  - MIX:       dry/wet of the entire matrix
  - MATRIX:    Cr/A = crossfeed+angle only / Off = bypass / All on = full matrix
  - L/R SWAP:  swap left and right channels before processing
  - SOLO:      monitor one channel (L or R) sent to both ears
  - PHASE:     invert phase on selected channel (L or R)

  Not affiliated with SPL. Functional approximation, not a circuit clone.
License: MIT

options: gfx_hz=24

import Tale/rc_filter.jsfx-inc

slider1:crossfeed=0.516<0,1,0.001>Crossfeed [%]
slider2:angle_deg=30<15,75,1>Angle [deg]
slider3:center_db=-1.249<-2.0,-0.3,0.001>Center [dB]
slider4:mix=1<0,1,0.001>Mix
slider5:matrix=2<0,2,1{Cr/A,Off,All on}>Matrix
slider6:lrswap=0<0,1,1{Off,On}>L/R Swap
slider7:solo=1<0,2,1{L,Off,R}>Solo
slider8:phase=1<0,2,1{L,Off,R}>Phase

@init
// ==========================================================================
// CONSTANTS
// ==========================================================================
ANGLE_MIN_DEG = 15;
ANGLE_MAX_DEG = 75;
ANGLE_MIN_US  = 90;     // SPL doc: 15 deg ~ 90 us ITD
ANGLE_MAX_US  = 635;    // SPL doc: 75 deg ~ 635 us ITD

XFEED_MAX     = 0.45;   // bleed amount at crossfeed=max

// Head-shadow LP cutoff driven by ANGLE (not crossfeed).
// 15 deg: minimal head shadow -> high cutoff.
// 75 deg: strong head shadow -> low cutoff (matches SPL graph ~700 Hz rolloff at max).
HEAD_LP_MIN   = 700;    // Hz at angle=max (75 deg) — extrapolated, consistent with bs2b
HEAD_LP_MAX   = 2900;   // Hz at angle=min (15 deg) — Meier Audio extended preset

// Defaults
DEF_XFEED  = 0.516;
DEF_ANGLE  = 30;   // degrees
DEF_CENTER = -1.249;
DEF_MIX    = 1.0;

// ==========================================================================
// DELAY RING BUFFER (interleaved L,R,L,R...)
// ==========================================================================
function buf_init(loc, size)
instance(ptr, base, top, len)
(
  base = loc;
  top  = loc + size;
  len  = size;
  ptr  = loc;
);

function buf_write(L, R)
instance(ptr, base, top, len)
(
  ptr[0] = L;
  ptr[1] = R;
  ptr += 2;
  ptr >= top ? ptr -= len;
);

function buf_read_at(dtime)
instance(ptr, base, top, len, outL, outR, y1L, y1R)
local(rp, frac, off, k, d0L, d0R, d1L, d1R)
(
  off  = dtime - floor(dtime) + floor(dtime*0.5)*2;
  frac = dtime*0.5 - floor(dtime*0.5);
  rp   = ptr - floor(off) - 4;
  rp < base ? rp += len;

  d1L = rp[0]; d1R = rp[1];
  (rp += 2) >= top ? rp -= len;
  d0L = rp[0]; d0R = rp[1];

  k    = (1-frac) / (1+frac);
  outL = k*(d0L - y1L) + d1L;
  outR = k*(d0R - y1R) + d1R;
  y1L  = outL;
  y1R  = outR;
);

DBUF_LOC  = 65536*4;
DBUF_SIZE = 65536/16;
DBUF.buf_init(DBUF_LOC, DBUF_SIZE);

// ==========================================================================
// PARAMETER SMOOTHER (one-pole)
// ==========================================================================
function sm_init(cutoff)
instance(coeff)
local(g)
(
  g     = tan($pi*cutoff/srate);
  coeff = g/(1+g);
);

function sm_run(target)
instance(s, coeff)
local(y, v)
(
  v = coeff*(target - s);
  y = v + s;
  s = y + v;
  y
);

sm_xfeed.sm_init(20);
sm_angle.sm_init(20);
sm_center.sm_init(20);
sm_mix.sm_init(20);
sm_lp.sm_init(5);

// Prime smoothers to steady state at defaults
xfeed_amt_t   = DEF_XFEED * DEF_XFEED * XFEED_MAX;
def_angle_norm = (DEF_ANGLE - ANGLE_MIN_DEG) / (ANGLE_MAX_DEG - ANGLE_MIN_DEG);
M_t           = (ANGLE_MIN_US + def_angle_norm * (ANGLE_MAX_US - ANGLE_MIN_US)) * 0.000001 * srate * 2;
center_gain_t = 10^(DEF_CENTER / 20);
mix_t         = DEF_MIX;
lp_cutoff_t   = HEAD_LP_MIN * (HEAD_LP_MAX/HEAD_LP_MIN)^(1 - def_angle_norm);

sm_xfeed.s  = xfeed_amt_t;
sm_angle.s  = M_t;
sm_center.s = center_gain_t;
sm_mix.s    = mix_t;
sm_lp.s     = lp_cutoff_t;

@slider
xfeed_amt_t   = crossfeed * crossfeed * XFEED_MAX;  // log taper: more resolution at low end
angle_norm    = (angle_deg - ANGLE_MIN_DEG) / (ANGLE_MAX_DEG - ANGLE_MIN_DEG);
delay_us      = ANGLE_MIN_US  + angle_norm * (ANGLE_MAX_US  - ANGLE_MIN_US);
M_t           = delay_us * 0.000001 * srate * 2;
center_gain_t = 10^(center_db / 20);
lp_cutoff_t   = HEAD_LP_MIN * (HEAD_LP_MAX/HEAD_LP_MIN)^(1 - angle_norm); // log curve: Meier anchors
mix_t         = mix;

// PDC: report ITD delay to REAPER for automatic latency compensation
pdc_bot_ch = 0;
pdc_top_ch = 2;
pdc_delay  = matrix != 1 ? delay_us * 0.000001 * srate : 0;

@sample
// 1. L/R SWAP
lrswap ? (tmp = spl0; spl0 = spl1; spl1 = tmp;);

// 2. PHASE inversion
phase == 0 ? spl0 = -spl0;   // L
phase == 2 ? spl1 = -spl1;   // R

dryL = spl0;
dryR = spl1;

// 3. Smooth params always (keeps filters warm, avoids transients on enable)
xfeed_amt   = sm_xfeed.sm_run (xfeed_amt_t);
M_current   = sm_angle.sm_run (M_t);
center_gain = sm_center.sm_run(center_gain_t);
mix_cur     = sm_mix.sm_run   (mix_t);
lp_cur      = sm_lp.sm_run    (lp_cutoff_t);

LP_L.rc_setf(lp_cur);
LP_R.rc_setf(lp_cur);
LP_dL.rc_setf(lp_cur);
LP_dR.rc_setf(lp_cur);

// Always write to delay buffer to keep it current
DBUF.buf_write(dryL, dryR);

// 4. MATRIX
matrix != 1 ? (
  DBUF.buf_read_at(M_current);

  crossed_to_L = LP_L.rc_lp(DBUF.outR);
  crossed_to_R = LP_R.rc_lp(DBUF.outL);
  lp_dryL      = LP_dL.rc_lp(dryL);
  lp_dryR      = LP_dR.rc_lp(dryR);

  wetL = (dryL - xfeed_amt * lp_dryL) + xfeed_amt * crossed_to_L;
  wetR = (dryR - xfeed_amt * lp_dryR) + xfeed_amt * crossed_to_R;

  // CENTER only when All on
  matrix == 2 ? (
    mid  = (wetL + wetR) * 0.5 * center_gain;
    side = (wetL - wetR) * 0.5;
    wetL = mid + side;
    wetR = mid - side;
  );

  spl0 = dryL * (1-mix_cur) + wetL * mix_cur;
  spl1 = dryR * (1-mix_cur) + wetR * mix_cur;
) : (
  // Matrix Off: tick LP filters to keep state warm
  LP_L.rc_lp(dryL); LP_R.rc_lp(dryR);
  LP_dL.rc_lp(dryL); LP_dR.rc_lp(dryR);
);

// 5. SOLO (post-matrix, copy processed channel to both ears)
solo == 0 ? spl1 = spl0;   // L
solo == 2 ? spl0 = spl1;   // R

@gfx 500 240

// Black background
gfx_set(0, 0, 0, 1);
gfx_rect(0, 0, gfx_w, gfx_h);

// --- Visualization geometry ---
cx = gfx_w / 2;
cy = gfx_h - 30;
radius = min(gfx_w / 2 - 50, cy - 25);

s_angle = angle_deg * $pi / 180;

// Speaker positions (angle from vertical axis, upward)
lsx = cx - sin(s_angle) * radius;
lsy = cy - cos(s_angle) * radius;
rsx = cx + sin(s_angle) * radius;
rsy = cy - cos(s_angle) * radius;

// Arc between speakers through the top.
// gfx_arc is CW, 0=right. Top = -pi/2.
// Left speaker sits at -pi/2 - s_angle, right at -pi/2 + s_angle.
// Going CW from left to right passes through -pi/2 (top).
gfx_set(0.0, 0.55, 0.15, 1);
gfx_arc(cx, cy, radius, -s_angle, s_angle, 1);

// Angle label inside the arc, just below the arc top
gfx_setfont(1, "Courier New", 13, 'b');
gfx_set(0.0, 1.0, 0.2, 1);
sprintf(1, "%.0f DEG", angle_deg);
gfx_measurestr(1, tw, th);
gfx_x = cx - tw/2;
gfx_y = cy - radius + 6;
gfx_drawstr(1);

// Lines: head edge → speakers
head_r = 10;
gfx_set(0.0, 1.0, 0.2, 1);
llx = cx - sin(s_angle) * head_r;
lly = cy - cos(s_angle) * head_r;
rlx = cx + sin(s_angle) * head_r;
rly = cy - cos(s_angle) * head_r;
gfx_line(llx, lly, lsx, lsy);
gfx_line(rlx, rly, rsx, rsy);

// Crossfeed cross-lines — alpha = crossfeed amount
gfx_set(0.0, 1.0, 0.2, crossfeed * 0.4);
gfx_line(llx, lly, rsx, rsy);
gfx_line(rlx, rly, lsx, lsy);

// Head circle + ears
gfx_set(0.0, 1.0, 0.2, 1);
gfx_circle(cx, cy, head_r, 0, 1);
gfx_circle(cx - head_r, cy, 4, 1, 1);
gfx_circle(cx + head_r, cy, 4, 1, 1);

// Speaker cabinets — green fill + tweeter + woofer
sw = 16; sh = 30;
tw_r = 3;   // tweeter radius
wo_r = 6;   // woofer radius

// Left speaker
gfx_set(0.0, 0.22, 0.07, 1);           // dark green fill
gfx_rect(lsx - sw/2, lsy - sh/2, sw, sh, 1);
gfx_set(0.0, 1.0, 0.2, 1);             // bright border
gfx_rect(lsx - sw/2, lsy - sh/2, sw, sh, 0);
tw_y = lsy - sh/2 + sh * 0.28;         // tweeter position
gfx_set(0, 0, 0, 1);  gfx_circle(lsx, tw_y, tw_r, 1, 1);
gfx_set(0.0, 1.0, 0.2, 1); gfx_circle(lsx, tw_y, tw_r, 0, 1);
wo_y = lsy - sh/2 + sh * 0.68;         // woofer position
gfx_set(0, 0, 0, 1);  gfx_circle(lsx, wo_y, wo_r, 1, 1);
gfx_set(0.0, 1.0, 0.2, 1); gfx_circle(lsx, wo_y, wo_r, 0, 1);

// Right speaker
gfx_set(0.0, 0.22, 0.07, 1);
gfx_rect(rsx - sw/2, rsy - sh/2, sw, sh, 1);
gfx_set(0.0, 1.0, 0.2, 1);
gfx_rect(rsx - sw/2, rsy - sh/2, sw, sh, 0);
tw_y = rsy - sh/2 + sh * 0.28;
gfx_set(0, 0, 0, 1);  gfx_circle(rsx, tw_y, tw_r, 1, 1);
gfx_set(0.0, 1.0, 0.2, 1); gfx_circle(rsx, tw_y, tw_r, 0, 1);
wo_y = rsy - sh/2 + sh * 0.68;
gfx_set(0, 0, 0, 1);  gfx_circle(rsx, wo_y, wo_r, 1, 1);
gfx_set(0.0, 1.0, 0.2, 1); gfx_circle(rsx, wo_y, wo_r, 0, 1);

// Speaker labels
gfx_setfont(1, "Courier New", 14, 'b');
gfx_x = lsx - sw/2 - 20; gfx_y = lsy - 8;
gfx_drawstr("L");
gfx_x = rsx + sw/2 + 6;  gfx_y = rsy - 8;
gfx_drawstr("R");
